<?php

/**
 * @file
 * Functions to support theming in the pineapple theme.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function pineapple_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function pineapple_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function pineapple_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if ($element['#label_display'] == 'inline') {
    $suggestions[] = 'field__' . $element['#label_display'] .'_label';
  }
}

/**
 * Implements hook_theme_suggestions_input_alter().
 */
function pineapple_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if (!empty($element['#name'])) {
    $suggestions[] = 'input__' . $element['#name'];
  }
  if (!empty($element['#webform_id']) && !empty($element['#name'])) {
    $suggestions[] = 'input__' . $element['#name'] . '__' . $element['#webform_id'];
  }
  if (!empty($element['#webform_id']) && !empty($element['#type'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#webform_id'];
  }
}

/**
 * Implements hook_theme_suggestions_user_alter().
 */
function pineapple_theme_suggestions_user_alter(array &$suggestions, array $variables) {$entity_id = $variables["elements"]["#user"]->entityTypeId;
  $elements = $variables['elements'];
  $suggestions[] = 'user__account' . '__' . $elements['#view_mode'];
}

/**
 * Implements hook_theme_suggestions_select_alter().
 */
function pineapple_theme_suggestions_select_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if (!empty($element['#name'])) {
    $suggestions[] = 'select__' . $element['#name'];
  }
 }

 /**
 * Implements hook_theme_suggestions_form_alter().
 */
function pineapple_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if (!empty($element['#form_id'])) {
    $suggestions[] = 'form__' . $element['#form_id'];
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function pineapple_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function pineapple_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
  $node = $variables['node'];

  if ($node->getType() == 'article' || $node->getType() == 'recipe') {
    if (isset($node->_referringItem)) {
      $parent_entity_type = $node->_referringItem->getEntity()->getType();
      $variables['parent_entity_type'] = $parent_entity_type;
    }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function pineapple_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function pineapple_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_library_info_alter().
 */
function pineapple_library_info_alter(&$libraries, $extension) {
  $js_preprocessing_enabled = Drupal::config('system.performance')->get('js.preprocess');

  if ($extension === 'pineapple' && isset($libraries['vue']) && !$js_preprocessing_enabled) {
    /* As we are likely on a dev environment, use the unminified version of vue, which will enable vue's dev tools. */
    unset($libraries['vue']['js']['node_modules/vue/dist/vue.min.js']);
    $libraries['vue']['js']['node_modules/vue/dist/vue.js'] = [];
  }
}
