<?php

/**
 * @file
 * Functions to support theming in the pineapple theme.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function pineapple_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function pineapple_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function pineapple_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if ($element['#label_display'] == 'inline') {
    $suggestions[] = 'field__' .$element['#label_display'] .'_label';
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function pineapple_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function pineapple_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
  $node = $variables['node'];

  if ($node->getType() == 'recipe') {
    $owner = $node->getOwner();
    $variables['owner'] = $owner;
  }

  if ($node->getType() == 'article' || 'recipe') {

    if (isset($node->_referringItem)) {
      $parent = $node->_referringItem->getEntity()->getType();
      $variables['parent_entity_type'] = $parent;
    }
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function pineapple_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function pineapple_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_library_info_alter().
 */
function pineapple_library_info_alter(&$libraries, $extension) {
  $js_preprocessing_enabled = Drupal::config('system.performance')->get('js.preprocess');

  if ($extension === 'pineapple' && isset($libraries['vue']) && !$js_preprocessing_enabled) {
    /* As we are likely on a dev environment, use the unminified version of vue, which will enable vue's dev tools. */
    unset($libraries['vue']['js']['node_modules/vue/dist/vue.min.js']);
    $libraries['vue']['js']['node_modules/vue/dist/vue.js'] = [];
  }
}
